# mod_spatialite-NuGet

./: .gitignore  README.md  build.cake  build.ps1  build.sh  pack.cmd  test.cmd  version.props
.github/workflows/: main.yml
src/mod_spatialite/: NOTICE.md  mod_spatialite.csproj  mod_spatialite.nuspec
test/Spatialite.Tests/: Program.cs  Spatialite.Tests.csproj
